*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    overflow-x: hidden;
}

.header{
    height: 20vh;
    width: 100vw;
    display: block;
    position: relative;
    background: url(Icons/urban-traffic-with-cityscape.jpg);
    background-position: center;
    background-size: cover;
}

.nav{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 87%);
}

ul{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    /* margin-right: 40%; */
    flex-direction: row;
    border-bottom: dashed whitesmoke 2px;
    justify-content: space-around;
}

ul img{
    display: flex;
    position: relative;
    width: auto;
    padding: 0.5%;
    height: 96%;
    animation: logo 2s infinite;
}

.ul_img{
    display: flex;
    position: relative;
    width: 20%;
    height: auto;
    animation: none;
}

@keyframes logo {
    0%{scale: 100%;}
    50%{scale: 102%;}
    100%{scale: 100%;}
  }

ul li{
    display: flex;
    position: relative;
    font-size: 1.5em;
    /*width: 10%;*/
    color: whitesmoke;
    border-radius: 0.2em;
    padding: 0.5% 1% 0.5% 1%;
    border: solid 2px whitesmoke;
    flex-direction: row;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: space-around;
}


.li_cart_image{
    width: 17%;
    /*animation: none;*/
}

ul li a{
    text-decoration: none;
    color: whitesmoke;
}

.main{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.412), rgba(0, 0, 0, 0.396)), url("Icons/history-bg.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    position: relative;
    justify-content: space-around;
    padding-bottom: 2%;
}

.list{
    display: flex;
    position: relative;
    width: 19%;
    background-color: #3e3e3ea6;
    padding-right: 1%;
    padding-left: 1%;
    height: fit-content;
    flex-direction: column;
    flex-wrap: nowrap;
    border: solid white 1px;
    border-radius: 0.2em;
    align-items: center;
    align-content: center;
    margin-top: 2%;
    justify-content: space-between;
    cursor: pointer;
}

.filter{
    display: block;
    position: relative;
    width: 100%;
   /* margin-bottom: 2%;*/
    font-size: 1.2em;
    color: white;
    text-align: center;
    border-bottom: solid 1px white;
    height: auto;
    padding: 9%;
}

#filter_1{
    background-color: #00009bb3;
}

#filter_0{
    display: none;
}

.filter:last-child{
    border-bottom: rgba(255, 255, 255, 0);
}

.filter_options{
    display: block;
    width: 100%;
}

.show{ 
    position: relative;
    width: 79%;
    height: 80%;
    flex-direction: row;
    /* padding-top: 2%; */
    margin-top: 2%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(rgb(0 0 0 / 74%), rgb(0 0 0 / 64%)), url(Icons/duty-bg.jpg);
    border-radius: 0.2em;  
}

.dod_tab{    
    display: none;
    /*position: relative;
    width: 79%;
    height: 80%;
    flex-direction: row;
    /* padding-top: 2%; *//*
    margin-top: 2%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(rgb(0 0 0 / 74%), rgb(0 0 0 / 64%)), url(Icons/duty-bg.jpg);
    border-radius: 0.2em;*/}
    
.info_zn{
    display: none;
    /*position: relative;
    width: 79%;
    height: 80%;
    flex-direction: row;
    /* padding-top: 2%; *//*
    margin-top: 2%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(rgb(0 0 0 / 74%), rgb(0 0 0 / 64%)), url(Icons/duty-bg.jpg);
    border-radius: 0.2em; */   
}

.prikaz_zn{
    display: flex;
    /*position: relative;
    width: 79%;
    height: 80%;
    flex-direction: row;
    /* padding-top: 2%; *//*
    margin-top: 2%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(rgb(0 0 0 / 74%), rgb(0 0 0 / 64%)), url(Icons/duty-bg.jpg);
    border-radius: 0.2em; */   
}

.up_pred{
    display: none;
  /*  position: relative;
    width: 79%;
    height: 80%;
    flex-direction: row;
    /* padding-top: 2%; *//*
    margin-top: 2%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(rgb(0 0 0 / 74%), rgb(0 0 0 / 64%)), url(Icons/duty-bg.jpg);
    border-radius: 0.2em;*/
}

.vystraz_zn{
    display: none;
}

.zakaz_zn{
    display: none;
}

#long{
        aspect-ratio: 2;
    }

.product p{
    font-size: 1.3em;
    width: 100%;
    /* padding-top: 4%; */
    margin-top: 4%;
    margin-bottom: 4%;
    height: fit-content;
    padding-bottom: 1%;
}

.product{
    display: flex;
    position: relative;
    aspect-ratio: 1;
    background-color: linear-gradient(black, black);
    width: 29%;
    color: whitesmoke;
    font-family: monospace;
    text-align: center;
    border: solid white 1px;
    border-radius: 0.2em;
    padding-top: 1%;
    margin-top: 2%;
    margin-left: 0%;
    height: 20%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*                                            product -backup
.product{
    display: flex;
    position: relative;
    aspect-ratio: 1;
    /* background: linear-gradient(180deg, rgb(255 152 0 / 74%),rgb(0 0 0 / 0%), rgb(0 0 0 / 0%), rgb(0 0 0 / 0%), rgb(0 0 0 / 0%)); *//*
    background-color: linear-gradient(black, black);
    width: 29%;
    color: whitesmoke;
    font-size: 1.3em;
    font-family: monospace;
    text-align: center;
    border: solid white 1px;
    border-radius: 0.2em;
    /* padding: 2%; */
    /* padding-bottom: 1%; *//*
    padding-top: 1%;
    margin-top: 2%;
    margin-left: 0%;
    height: 20%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
*/

.product img{
    filter: drop-shadow(1px 1px 8px black);
    position: relative;
    display: block;
    /* border-bottom: solid white 1px; */
    width: auto;
    height: 50%;
    margin-bottom: 5%;
}

.line{
    display: block;
    width: 100%;
    height: 0.2%;
    background-color: #f1f1f1;
}

button{
    width: 50%;
    height: 10%;
    border: none;
    border-radius: 0.2em;
    color: white;
    font-size: 1em;
    /* position: relative; */
    /* display: block; */
    background-color: #ffa012a3;
    cursor: pointer;
}


/*            ----------------KOšík------------------------                                               */

.cart_products{
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.412), rgba(0, 0, 0, 0.396)), url("Icons/history-bg.jpg");
    background-position: center;
    background-size: cover;
    display: none;
    position: relative;
    justify-content: space-around;
    padding-bottom: 2%;
    height: 100vh;
}

.cart{
    position: relative;
    width: 79%;
    /* display: flex; */
    height: max-content;
    flex-direction: row;
    /* padding-top: 2%; */
    margin-top: 2%;
    flex-wrap: wrap;
    font-size: 1.3em;
    background: rgb(225 225 225 / 10%);
    align-items: center;
    border: solid 2px;
    backdrop-filter: blur(15px);
    justify-content: center;
    /* background: linear-gradient(rgb(0 0 0 / 74%), rgb(0 0 0 / 64%)), url(Icons/duty-bg.jpg); */
    border-radius: 0.2em;
    color: #f1f1f1;
    /*    display: block;
    position: relative;
    margin: 0 auto;
    width: 80%;
    height: 70%;
    background-color: #555;
    margin-top: 2%;*/
}

input{
    text-align: center;
    width: 30%;
    color: black;
    border-radius: 3px;
    border: solid black 2px;
    height: 9%;
    background: #ffedc9;
}

/*
.main button:active{
    background-color: green;
    animation-name: "button";
    animation-duration: 5s;
}
*/
      

.classname{
    animation-name: cssAnimation;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }
  
  @keyframes cssAnimation {
    0% {
        background-color: #ffa012a3;
    }
    50% {
        background-color: green;
        scale: 0.9;
    }
    100% {
      visibility: ffa012a3;
    }
  }

h1{    margin-top: 1%;
    margin-bottom: 2%;
    /* margin: 1%; */
    text-align: center;}

/*.price{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    /* border: 1px solid; *//*
    border-bottom: 1px solid;
    border-top: solid 1px;
    justify-content: space-evenly;
}*/

.price{
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    display: grid;
}

#Count{
    padding-bottom: 1%;
    padding-top: 1%;
    width: 100%;
    height: 100%;
    display: grid;
    border-bottom: 1px dotted;
    justify-items: center;
    /* align-content: center; */
    /* justify-content: center; */
    align-items: center;
    border-left: 1.6px solid;
    border-right: 1.6px solid;
    text-align: center;
}
/*#Count{
    border-left: 1px solid;
    border-right: 1px solid;
    /*display: block;*//*
    padding-top: 1%;
    padding-bottom: 1%;
    border-bottom: 1px dotted;
    height: 100%;
    position: relative;
    width: 25%;
}

#Product{
    width: 50%;
    /* margin-bottom: 1%; */
    /* height: 100%; *//*
    padding-top: 1%;
    padding-bottom: 1%;
    border-bottom: 1px dotted;
}
*/
#Product{
    width: 100%;
    /* margin-bottom: 1%; */
    height: 100%;
    display: grid;
    padding-top: 1%;
    padding-bottom: 1%;
    border-bottom: 1px dotted;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}
/*
#Price{
    padding-bottom: 1%;
    padding-top: 1%;
    width: 25%;
    border-bottom: 1px dotted;
}
*/
#Price{
    padding-bottom: 1%;
    padding-top: 1%;
    width: 100%;
    text-align: center;
    height: 100%;
    display: grid;
    border-bottom: 1px dotted;
    justify-items: center;
    /* align-content: center; */
    /* justify-content: center; */
    align-items: center;
}
#Price:nth-child(3){
    border-bottom: 2px solid;
    border-top: 2px solid;
}

#Price:last-child{
    border-bottom: 2px solid;
}

#Count:nth-last-child(2){
    border-bottom: 2px solid;
}

#Count:nth-child(2){
    border-bottom: 2px solid;
    border-top: 2px solid;
}

#Product:nth-last-child(3){
    border-bottom: 2px solid;
}

#Product:nth-child(1){
    border-bottom: 2px solid;
    border-top: 2px solid;
}

button:last-child{
    width: 37%;
    padding: 1%;
}

.last_step {
    display: flex;
    position: relative;
    padding: 2% 2%;
    width: 100%;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}


@media only print {
    .header { display: none; }
    #cart { display: block; }
    .cart{color: black;}
    #Product{width: 100%;}
    #Price{width: 100%;}
    #Count{width: 100%; border-right:none; border-left:none;}
    .print{visibility: hidden;}
  }




::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


@media all and (max-width: 800px){

    .show{
        height: auto;
        width: 85%;
    }

    .main{
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .list{
        width: 80%;
    }

    .product{
        width: 95%;
    }

    .header{
        height: 10vh;
    }

    ul img{
        height: 80%;
    }

    .hide_about{
        display: none;
    }

    ul li{
        font-size: 1em;
    }

    .li_cart_image {
        width: 28%;
    }

    #long{
        aspect-ratio: 1.5;
    }

    .dod_tab{    
        display: none;
        flex-direction: column;
        flex-wrap: nowrap;
    }
        
    .info_zn{
        display: none;
        flex-direction: column;
        flex-wrap: nowrap; 
    }
    
    .prikaz_zn{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    
    .up_pred{
        display: none;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    
    .vystraz_zn{
        display: none;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    
    .zakaz_zn{
        display: none;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    
    #filter_0{
        display: block;
    }

    .filter_options{
        display: none;
    }

}

@media all and (max-width: 1000px){
    .product p{font-size: 1em;}
    button{font-size: 0.9em;}
}
